.frame,
.wdn-frame {
    margin-bottom: 1em;
    padding: 4px;
    border: 1px solid @ui04;

    img {
        width: 100%;
        max-width: 100%;
        display: block;
    }

    figcaption {
        height: auto;
        padding: .5em;
        background-color: @page-background;
        .sans-serif-font();
        font-size: .75rem; // 9.625px, 12px

        * {
            margin: auto;
        }
    }
}
