.wdn-promo-band {
	position: relative;
	background: @ui10;

	img,
	video {
		display: block;
	}
}

.wdn-promo-container {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,.5) 75%,rgba(0,0,0,.3) 100%);

	.wdn-promo-content {
		position: absolute;
		bottom: 5%;
		width: 100%;
		text-transform: uppercase;
    	color: #fff;
    	text-align: center;
    	text-shadow: 0 0 10px rgba(0, 0, 0, .5);

    	.wdn-promo-text {
    		.heading-font;
    		font-size: 2.915rem;
    		line-height: 1;
    		display: block;
    		.inner-wrapper-margin();

    		@media @bp480 {
	            font-size: 3.116rem;
	        }

	        @media @bp768 {
	            font-size: 4.499rem;
	        }

	        @media @bp960 {
	            font-size: 5.61rem;
	        }

	        + a {
                margin-top: 1em;
	        }
    	}

	    a {
	        text-shadow: none;
	    }

		@media @bp480 {
       		bottom: 7%;
	    }

	    @media @bp768 {
	       bottom: 10%;
	    }
	}

	&.wdn-inverse {
		background-image: linear-gradient(top, rgba(255,255,255,0) 40%,rgba(255,255,255,.5) 75%,rgba(255,255,255,.3) 100%);

		.wdn-text-over-image {
			color: @base-text;
			text-shadow: 0 0 10px rgba(255, 255, 255, .5);
		}
	}
}
