#footer .wdn-wdn-qa {
	.wdn-qa-star {
		margin-left: .5em;
		font-size: .75em;
	}

	.wdn-qa-star:before {
		top: -.4em !important;
	}
	
	.wdn-qa-gold:before {
		color: gold;
	}
	
	.wdn-qa-silver:before {
		color: silver;
	}
}
