.wdn-quote {
    quotes: "\201C" "\201D";
    position: relative;
    display: table;
    width: auto;
    max-width: 55.927em;
    margin: 0 auto 3.157em;
    padding: 3.157em 5% 0;
    text-align: center;
    .rem(21,28);
    line-height: 1.333;
    font-style: italic;
    letter-spacing: -0.0254em;

    &:before, &:after {
        position: absolute;
        .rem(120,160);
        font-style: normal;
        line-height: 1;
        opacity: 0.1;
    }

    &:before {
        content: open-quote;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    &:after {
        content: close-quote;
        right: 50%;
        transform: translateX(50%);
    }

    @media @bp768 {
        margin: 0 auto;
        padding: 2.369em;

        &:before, &:after {
            top: 0.254em;
            transform: none;
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }
    }
}

.wdn-quoter { // The name of the quoter
    display: block;
    text-align: center;
    .brand-font();
    .rem(23,30);
    font-style: normal;
    padding-top: 0.75em;
    letter-spacing: initial;

    .quoter-context { // To be used as context for the quoter. ie: Senior, Art major
        display: block;
        .wdn-sans-caps();
        .rem(10,12);
        color: fadeout(@base-text, 10%);
    }
}
