#wdn_app_wrapper {
    display: none;
}

@media @bp-nav-full {
    
    #wdn_app_wrapper {
        clear: both;
        display: block;
        text-align: left;
        height: 0;
        overflow: hidden;
        .transition(height 0.3s linear);
        background-color: darken(@resource-color, 3%);
        margin-top: 12px;
        color: #ffffff;
    }

    .wdn-app-col {
        max-height: 200px;
        overflow-y: auto;
    }
}
