#breadcrumbs {
    /*padding: 0.602em 0.317em 0.602em 3.157em;*/
    .sans-serif-font();
    font-size: 9.625px;
    font-size: 0.602rem;
    //background-color: fadeout(#fff, 90%);
    opacity: 0.7;

    @media @bp3 {
        width: 60rem;
        margin-top: -1px;
    }
    
    li {
        display: inline;
        text-transform: none;

        @media @bp-nav-full {
            color: @base-text;
        }

        &:first-child { // First element to be replaced with 'home' icon.
            margin-left: -2.369em;
            
            a {
                text-indent: -99em;
                .rem(12);
                width: 1em;

                &:before {
                    font-family: "fontello";
                    font-style: normal;
                    font-weight: normal;
                    text-indent: 99em;
                    content: '🔨';
                    speak: none;
                    display: inline-block;
                    text-decoration: inherit;
                    width: 1em;
                    margin-right: 0.254em;
                    text-align: center;
                    font-variant: normal;
                    text-transform: none;
                }

            }
        }

        &:after {
            font-family: "fontello";
            text-indent: 99em;
            font-style: normal;
            font-weight: normal;
            speak: none;
            content: '\F0C8';
            .rem(13);
            margin: 0 0.134em 0 0.339em;
            line-height: 0;
            color: fadeout(#fff, 25%);
            vertical-align: middle;

            @media @bp-nav-full {
                color: fadeout(@base-text, 45%);
            }
        }

        &:last-child {

            &:after {
                display: none;
            }
        }
    }  
    
    .selected a {
        position: relative;

        &:after {
            content: '';
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid transparent;
            position: absolute;
            left: ~"-webkit-calc(50% - 12px)";
            left: ~"-moz-calc(50% - 12px)";
            left: ~"calc(50% - 12px)";
            top: 1.2em;
        }
    }

    // Styles specific to the full view
    @media @bp-nav-full {
        color: @base-text;
        /*text-shadow: -1px 0 0 #fff;*/
        padding: 0.191em 0 0.191em 33px;
        
        .selected a:after {
            border-bottom-color: #5f5f4e;
        }
    }

    a {
        display: inline-block;
        overflow: hidden;
        vertical-align: bottom;

        // Styles specific to the full view
        @media @bp-nav-full {
            color: @base-text;
            padding: 0;
        }
    }
    
    .storednav {
        display: none;
    }
}