@footer-text-color: #CFCFCF;

#footer p{ 
    color: #CFCFCF;
}

#wdn_optional_footer {
    background-color: fadeout(#cbc8b2, 85%);
}

#footer {
    padding-bottom: 3em;
    background-color: #525151;
    /*   text-shadow: 1px 1px 0px fadeout(#000, 20%);*/
    // There is no file for this image.
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAN0lEQVQYV2P08fb+v2XrVkYGHAAkD5bEpRAmDjcBXSEyH8UamAS6Bgy3YLOaNJMIuomg74gJJwBEZT/MvrJ6dQAAAABJRU5ErkJggg==);
    background-repeat: repeat;
    /*border-top: 15px solid #5e5e5e;*/
    /*border-bottom: 5px solid #5e5e5e;*/
    /*.box-shadow(0 -5px 0 #e6e4d0, 0 10px 0 @brand);*/
    color: @footer-text-color;
    .sans-serif-font();
    font-size: 12.003px;
    font-size: 0.75rem;

    @media @bp1 {
        padding-bottom: 0;
    }

    abbr[title] {
        border: none;
    }

    a {
        color: #c3c3c3;
        text-decoration: none;
    }

    [class^="wdn-icon-"] {
        position: relative;
        margin-left: 1.425em;
        padding-left: 1em;

        &:before {
            position: absolute;
            left: -1em;
            top: -0.191em;
            font-size: 1.425em;
            color: fadeout(lighten(@footer-text-color, 35%), 65%);
            text-shadow: none;
        }
    }

    .wdn-icon-location {

        &:before {
            top: 0;
         }       
    }

    h3 {
        margin: 0 0 0.451em 0;
        color: @footer-text-color;
        .brand-font();
        text-transform: uppercase;
        font-size: 28.430px;
        font-size: 1.777rem;
        line-height: 28.430px;
        line-height: 1.777rem;
    }

    .wdn-inner-wrapper{
        padding: 1em 3.44%;
    }

    @media @bp3 {
        .wdn-inner-wrapper{
            width: 60rem;
            padding: 1em 0;
        }
    }
}

#wdn_footer_related {
    max-width: 50rem;
    background-color: #5e5e5e;
    /*margin-top: -5px;*/
    padding: 1.333em 0 1em;
    border-bottom: 5px solid (fadeout(black, 82,5%));

    h3 {
    
        @media @bp1 {
            float: left;
            width: 15%;
            margin-top: 0.178em;
       }
    }
    
    ul {
        .list-reset();
        .columns(2);

        @media @bp1 {
            float: left;
            width: 85%;
        }

        @media @bp3 {
            /*margin: 0.317em 0;*/
        }

        @media @bp-nav-full {
            .columns(4);
            margin-top: 5.417px;
            margin-top: 0.339em;
        }
    }

    li {
        width: 100%;
        display: inline-block;
        margin-bottom: 5px;
    }

    a {
        display: block;
        text-decoration: none;
        text-shadow: none;
        background-color: fadeout(#000, 85%);
        border-radius: 0.317em;
        padding: 0.451em 0.802em;
    }

    .wdn-inner-wrapper {
        padding: 0 3.44%;

        @media @bp3 {
            padding: 0;
        }
    }
}

#wdn_footer_contact {
    padding-top: 0.451em;

    @media @bp1 {
        width: percentage(1/4);
        float: left;
        padding: 1em 0;
    }

    @media @bp2 {
        margin: 0 0.317em auto 0.317em;
    }
}

.wdn-contact-wrapper {
    .columns(2);
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    -o-column-break-inside: avoid;
    -ms-column-break-inside: avoid;
    column-break-inside: avoid;

    a {
        border-bottom: 1px dotted #c3c3c3;
    }

    @media @bp1 {
        .columns(1);
    }
}

#wdn_copyright {
    float: left;
    border-top: 1px solid fadeout(#000, 85%);;
    padding-top: 1em;

    @media @bp1 {
        width: percentage(3/4);
        border-top: 0px;
        padding: 0 0 0 0.602em;
        margin-top: 2.532em;
        padding: 0 5px;
    }
}

.wdn-footer-text {
    width: ~'-webkit-calc(100% - 121px)'; // minus .wdn-float-center:width - paddings
    width: ~'-moz-calc(100% - 121px)';
    width: ~'calc(100% - 121px)';
    float: left;

    a {
        border-bottom: 1px dotted #c3c3c3;
    }

}

/*
*
* Footer logos
*
*/

#wdn_logos {
    overflow: auto;
    float: right;
}

.wdn-float-center {
    width: 111px;
    margin: 0 auto;

    a {
        .text-hidden();
        background-repeat: no-repeat;
        .background-size(contain);
        border: none;
    }
}

#unl_wordmark {
    background-image: data-uri('../images/wordmark.svg');
    width: 111px;
    height: 43px;
    margin-bottom: 1.333em;
}

#cic_wordmark {
    background-image: data-uri('../images/cic.svg');
    width: 47px;
    height: 25px;
    float: right;
}

#b1g_wordmark {
    background-image: data-uri('../images/b1g.svg');
    width: 42px;
    height: 21px;
    float: right;
    margin-top: 0.191em;
    margin-right: 1.333em;
}

@media @bp-nav-full {
    #wdn_footer_contact {
        position: relative;
        margin-top: 0 !important;
        margin: 0;
    }

    #wdn_logos {
        float: right;
    }
}
