@import "../_mixins/all.less";

ul.validation-advice {
	margin: 0 0 1em;
	list-style: none;
	color: @brand;
	font-weight: bold;
	font-size: 0.8em;
	
	li:before {
		font-family: "fontello";
	    font-style: normal;
	    font-weight: normal;
	    speak: none;
	
	    display: inline-block;
	    text-decoration: inherit;
	    width: 1em;
	    margin-right: .2em;
	    text-align: center;
	
	    /* For safety - reset parent styles, that can break glyph codes*/
	    font-variant: normal;
	    text-transform: none;
	    
	    content: '\e80f';
	}
}
