#header {
    min-height: 54px;

    .wdn-inner-wrapper {
        position: relative;
        padding: 0 3.44%;

        @media @bp-nav-hidden {
            &:after {
                clear: none;
            }
        }

        @media @bp3 {
            width: 60rem;
            padding: 0;
        }
    }

    @media @bp-nav-hidden {
        padding-top: 0.602em;
        /*padding-bottom: 0.254em;*/
    }

    @media @bp-nav-full {
        text-align: center;
        border-bottom: 1px solid #e6dec5;
        padding-bottom: 0.451em;
        background: data-uri('../images/stripes.svg') repeat-x 0 -5px;
    }
}

/*
Logo
*/

#logo {
    background-image: data-uri('../images/n.svg');
    background-size: 40px 38px;
    width: 40px;
    height: 38px;
    margin-right: 5px;

        a {
            .text-hidden();
        }

    @media @bp-nav-hidden {
        float: left;
    }

    @media @bp-nav-full {
        position: absolute;
        background: data-uri('../images/n_flag.svg') no-repeat;
        background-size: 122px 125px;
        width: 122px;
        height: 125px;
        top: -58px;
        left: 50%;
        margin-left: -61px;
        margin-right: 0;
        z-index: 1;
        .transition(top 0.3s ease-out);

        &:hover {
            top: -20px;
            .transition-delay(300ms);
        }

        &:hover {
            #wdn_social {
                margin-top: 10px;
            }

            a {
                opacity: 0.7;
            }
        }
    }
}

#wdn_logo_link { // Make the acnchor tag clickable
    width: 40px;
    height: 38px;

    @media @bp-nav-full {
        width: 122px;
        height: 70px;
    }
}

#wdn_social {
    display: none;

    @media @bp-nav-full {
        margin: 0;
        list-style: none;
        padding: 0;
        display: inline-block;
        .transition(all linear 0.3s);
        width: 122px;
        height: 42px;
        background-color: fadeout(#000, 90%);
        margin-top: 0;

        li {
            display: inline-block;
        }

        a {
            text-align: left;
            width: 1em;
            .rem(28);
            line-height: 1.5;
            text-decoration: none;
            color: lighten(@brand, 55%);
            text-shadow: none;
            .transition(all linear 0.3s);

            &:before {
                text-indent: 9999em;
            }

            &:first-child {
                margin-right: 5px;
            }

            &:last-child {
                margin-left: 6px;
            }

            &:hover {
                opacity: 1;
            }
        }
    }
}

/*
Institution and site title layouts
*/

#wdn_institution_title {
    float: left;
    white-space: nowrap;
    padding-bottom: 0.1em;
    color: lighten(@base-text, 5%);
    text-transform: uppercase;
    .brand-font();
    /*text-shadow: 0 1px 0 #fff;*/
    font-size: 17px;
    font-size: 1.069rem;
    line-height: 17px;
    line-height: 1.069rem;

    @media @bp-nav-full {
        padding-top: 0.602em;
        font-size: 22.798px;
        font-size: 1.425rem;
    }
}

#wdn_site_title {
    float: left;
    padding-bottom: 0.1em;
    .display-font();
    color: @base-text;
    /*text-shadow: 0 1px 0 #fff;
    letter-spacing: -1px;*/
    font-size: 28.430px;
    font-size: 1.777rem;
    line-height: 28.430px;
    line-height: 1.777rem;

    a {
        color: @base-text;
        text-decoration: none;
    }

    abbr[title] {
        border-bottom: none;
    }

    @media @bp-nav-hidden {
        width: ~'-webkit-calc(90% - 55px)';
        width: ~'-moz-calc(90% - 55px)';
        width: ~'calc(90% - 55px)';
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        span span {
            .text-hidden();
        }
    }

    @media @bp-nav-full {
        width: 100%;
        padding: 0.75em 0 0.143em;
        font-size: 30.390px;
        font-size: 1.899rem;

        span {
            display: inline-block;

            span {
                display: block;
                text-indent: 0;
                .rem(10);
                text-transform: uppercase;
                letter-spacing: 0;
                white-space: nowrap;
            }
        }

        // Hide the abbreviation, and show the site title (if available)
        abbr[title] {
            font-size: 0;
            display: block;
            color: fadeout(#ffffff, 100%);

            &:before {
                content: attr(title);
                .rem(30);
                display: block;
                color: @base-text;
                text-shadow: 0 1px 0 #fff;
            }
        }
    }
}
