/*
* WDN Resources Wrapper
*/

.wdn-resource-app-trigger {
    display: none;
}

.wdn-resource-label {
    .brand-font();
    text-transform: uppercase;
    font-size: 13px;
    font-size: 0.802rem;

    @media @bp-nav-full {
        cursor: pointer;
    }

    [class^=wdn-icon] {
        text-decoration: none;
        cursor: pointer;

        &:before {
            font-size: 16px;
            font-size: 1rem;
        }
    }
}

@media @bp-nav-full {
    #wdn_resources {
        float: right;
        position: absolute;
        top: 0;
        right: 0;
    }

    .js .wdn-resource-app-trigger {
        display: block;
    }

    .wdn-resource-label {
        float: left;
        background-color: @page-background;
        padding: 0.451em;
        font-size: 16px;
        font-size: 1rem;

        &:nth-of-type(2n) {
            background-color: darken(@page-background, 3%);
        }

        &:nth-of-type(3n) {
            background-color: darken(@page-background, 7%);
        }

        [class^=wdn-icon] {
            text-decoration: none;
            color: fadeout(darken(@page-background, 70%), 10%);
            cursor: pointer;

            &:before {
                font-size: 21.328px;
                font-size: 1.333rem;
            }

            &:hover {
                color: fadeout(darken(@page-background, 70%), 10%);
            }
        }
    }
}
