table {
    width: 100%;
    max-width: 100%;
    line-height: @base-line-height-sm;
    .base-font();
    border: 1px solid @ui04;

    @media @bp2 {
        line-height: @base-line-height-lg;
    }

    caption {
        .brand-font();
        .rem(38,41);
        line-height: 1;
        margin-bottom: 0.75em;
    }

    th {
        .wdn-sans-caps();
        .rem(12,13);
        line-height: 1.333;
        border-top: 1px solid @ui04;
        background-color: darken(@ui01, 2%);
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    td {
        padding: 0.422em 1em;
        font-weight: normal;

        @media @bp2 {
            padding: 0.422em 0.75em;
        }
    }

    tbody {
        tr {
            &:nth-of-type(even) {
                background-color: @ui01;
            }

            &:nth-of-type(odd) {
                background-color: transparent;
            }
        }

        td {
            border-top: 1px solid @ui04;
        }

        th {
            text-align: left;
        }
    }
}

table.wdn_responsive_table {
    thead tr {
        display: none;

        @media @bp2 {
            display: table-row;
        }
    }

    th, td {
        text-align: center;
        display: block;

        @media @bp2 {
            display: table-cell;
        }
    }

    tbody {
        tr {
            @media @under-bp2 {
                &:nth-of-type(even) {
                    background-color: transparent;
                }
            }

            &:first-child th {
                border-top-width: 0;

                @media @bp2 {
                    border-top-width: 1px;
                }
            }
        }

        th {
            text-align: left;
        }

        td {
            text-align: left;

            @media @bp2 {
                text-align: center;
            }

            &:before {
                display: block;
                font-weight: bold;
                content: attr(data-header);

                @media @bp2 {
                    display: none !important;
                }
            }

            &:empty {
                display: none;

                @media @bp2 {
                    display: table-cell;
                }
            }
        }
    }

    &.flush-left {
        th, td {
            text-align: left;
        }
    }
}
