@media @bp-nav-hidden {
    #wdn_tool_links {
        display: none;
    }
}
@media @bp-nav-full {
    #wdn_tool_links {
        position: absolute;
        top: 0;
        right: ~"-webkit-calc(30% - 35px)";
        right: ~"-moz-calc(30% - 35px)";
        right: ~"calc(30% - 35px)";
        font-size: 14px;
        
        li {
            display: none;
        }
    }
}
