@import '../../less/_mixins/all.less';

@events-color--default: #0e60a0;
@events-color--focus: #3f5565;

#events-band,
.wdn-events-band {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    .wdn-col {
        display: flex;
        margin-top: 1em;

        @media @bp480 {

            &:nth-of-type(2n+1) {
                clear: both;
            }

            &:nth-of-type(3n+1) {
                clear: none;
            }
        }

        @media @bp768 {

            &:nth-of-type(2n+1) {
                clear: none;
            }

            &:nth-of-type(3n+1) {
                clear: both;
            }
        }
    }

    a {
        display: flex;
        flex: 1;
        border: 0;
        outline: none;

        &:hover {
            .event {
                background-color: @events-color--default;
            }
        }

        &:focus {
            .event {
                background-color: darken(@events-color--focus,3.5%);

                .dateTime {
                    .time {
                        color: lighten(@events-color--default, 40%);
                    }
                }

                .eventInfo {
                    .location {
                        color: lighten(@events-color--default, 40%);
                    }
                }
            }
        }
    }

    .event {
        display: flex;
        flex: 1;
        position: relative;
        padding: 0;
        transition: background-color .3s ease; // lesshat
        overflow: hidden;
        background-color: lighten(@events-color--default, 5%);

        .dateTime,
        .eventInfo {
            display: flex;
            flex-flow: column;
            justify-content: center;
            color: #fff;
            padding: 1em .75em;
        }

        .dateTime {
            background-color: fadeout(#000, 60%);
            float: left;
            text-align: center;
            width: 30%;

            span {
                display: block;
                text-align: center;
                margin: 0;
                padding: 0;
                .sans-serif-font();
                text-transform: uppercase;

                &.month {
                    font-size: 1rem; // 12.83px
                    line-height: 1;
                    letter-spacing: .08em;
                }

                &.day {
                    .heading-font();
                    font-size: 3.157rem; // 40.51px, 50.517px
                    line-height: 1;
                }

                &.time {
                    .brand-font();
                    font-size: 1rem; // 12.83px, 16px
                    line-height: 1.333;
                    letter-spacing: .08em;
                    color: lighten(@events-color--default, 50%);
                }
            }
        }

        .eventInfo {
            float: left;
            padding: 1.333em 1em;
            width: 70%;
            .sans-serif-font();

            .eventTitle {
                margin: 0;
                padding-bottom: .422em;
                line-height: 1.333;
            }

            .location {
                display: inline-block;
                font-size: .7015rem; // 9px
                text-transform: uppercase;
                letter-spacing: .08em;
                line-height: 1.425;
                color: lighten(@events-color--default, 66%);
            }
        }
    }

    p.more-events {
        text-align: right;
        clear: left;
        margin: .75em 0;

        a {
            justify-content: flex-end;

            &:focus {
                display: inline-block;
                padding: 0 2px;
                outline: 1px dotted;
            }
        }
    }
}

@media @bp768 {

    #events-band,
    .wdn-events-band {

        .event {

            .dateTime {

                span {

                    &.month {
                        font-size: .802rem; // 12.83px
                    }
                }
            }

            .eventInfo {

                .location {
                    font-size: .563rem; // 9px
                }
            }
        }
    }
}
