.breadcrumb-pseudo() {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
}

.breadcrumb-arrow() {
    top: 0;
    border-top: 1.333em solid transparent;
    border-bottom: 1.333em solid transparent;
    border-left: 1em solid #fff;
}

.selected-arrow() {
    left: ~'calc(50% - .563em)';
    bottom: 0;
    width: 0;
    height: 0;
    border-left: .563em solid transparent;
    border-right: .563em solid transparent;
    border-bottom: .563em solid #fff;
}

.breadcrumb-loop(@i) when (@i > 1) {
    .breadcrumb-loop((@i - 1)); // next iteration

    li:nth-child(@{i}) {
        margin-left: (1.333em * (@i - 2));
    }
}

#breadcrumbs {
    .sans-serif-font();
	font-size: 0;

	li {
		position: relative;
        font-size: .75019rem; // 9.625px
		vertical-align: middle;

		&:last-child {
            flex: 0 0 auto;

            &:not(.last-link) {

    			&:after {
    				display: none;
    			}
            }
		}

		&.selected {

			a {
				position: relative;
			}
		}
	}

    a {
        display: block;
	}

    .storednav {
        display: none;
    }
}

@media @bp-nav-hidden {

    #breadcrumbs {
        .breadcrumb-loop(9); // add margin

		li {
            display: block;
            margin-bottom: .75em;

        	&:before {
                .breadcrumb-pseudo();
                top: .1em;
                left: .254em;
                width: .6em;
                height: .6em;
                border-bottom: 1px solid @ui08;
                border-left: 1px solid @ui08;
    		}

            &:first-child {

                &:before {
                    content: none;
        		}
            }

    		&:not(:first-child) {
                padding-left: 1.333em;
    		}
		}
    }
}

@media @bp-nav-full {

    #breadcrumbs {

    	ul {
            align-items: center;
            white-space: nowrap;
    	}

		li {
            flex: 0 1 auto;
            display: inline-block;
            min-width: 1em;
            margin-bottom: -1px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5b5b5a+0,474746+100 */
			background: linear-gradient(to right,  #5b5b5a 0%,#474746 100%);

            &:after {
			    .breadcrumb-pseudo();
			    .breadcrumb-arrow();
			    right: 0;
			    z-index: 1;
			    transform: translateX(100%);
			    border-left-color: @ui09;
			}

            &:first-child {
                flex: none;
                margin-left: -1.777em;
			}

            &:last-child {

                &:not(.last-link) {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    background: transparent;
                }
    		}

            &.selected {
                background: @cream;
                transition: max-width .5s ease-in-out .5s;

    			&:first-child {

    				&:before {
					    .breadcrumb-pseudo();
						.breadcrumb-arrow();
					    left: 0;
						border-left-color: @ui08;
					}
				}

    			&:after {
					border-left-color: @cream;
    			}

    			a {
    				color: @scarlet;

    				&:before {
					    .breadcrumb-pseudo();
						.selected-arrow();
						border-bottom: .563em solid @scarlet;
    				}
    			}
			}
		}

        a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: @ui03;
		}
    }
}

@media @bp768 {

    #breadcrumbs {

		li {
			font-size: .60156rem; // 9.625px
		}
    }
}
