// !General Footer Styles

#footer {
    .sans-serif-font();

    abbr[title] {
        border: none;
    }

    p {
	    margin-top: 0;

	    &:last-of-type {
		    margin-bottom: 0;
	    }
    }

	ul {
        .list-reset();
	}

    li {

        a {
        	display: inline-block;
        	margin-bottom: .75em;
        }
    }

    [class*='wdn-icon-'] {
	    position: relative;
		padding-left: 2.369em;

        &:before {
	        position: absolute;
            top: -.191em;
            left: 0;
			margin-right: .75em;
            font-size: 1.425em;
            color: @ui07;
        }
    }

	span[class*='wdn-icon-'][aria-hidden='true']:before {
		top: -.254em;
	}

	span[role='heading'] {
		display: block;
		margin: 0 0 .75em 0;
		.brand-font();
		font-size: 1.662rem; // 21.328px
		text-transform: uppercase;
		line-height: 1.069;

        @media @bp768 {
            font-size: 1.333rem; // 21.328px
        }
	}
}

.wdn-footer-module {
	padding-bottom: 2.369em;
    font-size: .86rem; // 11px

    @media @bp768 {
        font-size: .69rem; // 11px
    }

	[class*='wdn-col-']:last-of-type & {
		padding-bottom: 0;
	}
}



// !Optional Footer

.wdn-footer-optional {
	background-color: @ui02;
}



// !Local Footer

.wdn-footer-local {
	padding: 2.369em 0;
    color: @ui05;
	background-color: @ui09;
	background: lighten(@ui09,2%) data-uri('../images/line-squares-tile.svg') center center repeat;
	background-size: 1.777em 1.777em;

	a {
        color: @ui04;
        text-decoration: none;

        &:hover {
            color: #fff;
        }
    }

	.wdn-footer-module {

		@media @bp640 {
			padding-bottom: 0;
		}
	}

	[class*='wdn-col']:last-child .wdn-footer-module {

		@media @bp-under640w {
			padding-bottom: 0;
		}
	}

	span[role='heading'] {
		color: @ui04;
	}

	dl.wdn-contact-info {
		margin: 0;

		dt,
		dd {
			margin: 0;
			padding: 0;
		}

		dt {
			float: left;
			width: 2.369em;
		}

		dd {
			margin: 0 0 1em 2.369em;
		}
	}
}

.wdn-related-links {

	&-v1,
	&-v2,
	&-v3,
	&-v4 {
        break-inside: avoid;

		@media @bp-under640w {
    		columns: 2;
		}
	}

	&-v2,
	&-v4 {

		@media @bp640 {
			columns: 3;
		}

		@media @bp960 {
			columns: 2;
		}
	}

	&-v3 {

		@media @bp640-959 {
			columns: 3;
		}
	}
}



// !Global Footer

.wdn-footer-global {
	padding-top: 2.369em;
	padding-bottom: 9.969em;
    color: @ui06;
	background-color: @ui10;
	background: @ui10 data-uri('../images/seal.svg') center bottom -14.204em no-repeat;
	background-size: 25.24em 25.24em;

	@media @bp480 {
        padding-bottom: 3.375em;
        background-position: left -5.61em bottom -9.969em;
        background-size: 25.24em 25.24em;
	}

	@media @bp960 {
		padding-bottom: 2.532em;
		background-position: right -7.478em bottom -7.478em;
		background-size: 31.474em 31.474em;
	}

	@media @bp1280 {
		background-position: right -5% bottom -7.994em;
	}

	a {
        color: @ui04;
        text-decoration: none;

        &:hover {
            color: #fff;
        }
    }

	.wdn-footer-module {

		@media @bp480 {
			padding-bottom: 1em;
		}
	}

	span[role='heading'] {
		color: @ui05;
	}

	.wdn-footer-list {

		@media @bp-under480w {
			columns: 2;
			break-inside: avoid;
		}
	}

	.wdn-col:last-of-type {

		.wdn-footer-list {
			padding-bottom: 0;
		}
	}
}

.wdn-footer-end {
	padding-top: 3vh;
	border-top: 1px solid @ui09;

	a {
		border-bottom: 1px dotted @ui07;
	}
}

.wdn-footer-text {

    @media @bp480 {
        display: flex;
    }
}

.wdn-wdn-qa,
.wdn-copyright-phone {
	display: block;
    font-size: .86rem; // 11px

    @media @bp768 {
        font-size: .69rem; // 11px
    }
}

.wdn-wdn-qa {
	margin-bottom: .451em;
}



// Footer logos
// IE & Edge truncate values to two decimal places, logo values rounded to nearest pixels

.wdn-footer-logo {
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

a.wdn-footer-logo {
    display: inline-block;
    border: none;
    opacity: .6;
	transition: opacity @hover-on;

	&:hover {
		opacity: 1;
		transition: opacity @hover-off;
	}
}

#tips_wordmark {
    width: 6.901em; // 67px
    height: 2.727em; // 30px
    margin-top: .254rem;
    background-image: data-uri('../images/tips.svg');
}

#nebraska-b1g-lockup {
    display: flex;
    align-items: center;
    margin-bottom: 1em;

    @media @bp640 {
        margin: .254em 0 0;
    }
}

#footer_n_logo {
	width: 3.44em; // 44px
	height: 3.44em; // 44px
	margin-right: 1.333em;
    background-image: data-uri('../images/n-white.svg');

    @media @bp768 {
        height: 2.75em; // 44px
        width: 2.75em; // 44px
    }
}

#b1g_wordmark {
    height: 2.37em; // 30px
    width: 5.63em; // 72px
    background-image: data-uri('../images/b1g.svg');

    @media @bp768 {
        height: 1.889em; // 30px
        width: 4.5em; // 72px
    }
}

#unl_wordmark {
    height: 2.37em; // 30px
    width: 7.5em; // 96px
    margin-top: 1.333em;
    background-image: data-uri('../images/wordmark.svg');

    @media @bp480 {
        flex: 1 0 7.5em;
        margin: 0 0 0 5%;
    }

    @media @bp768 {
        flex-basis: 6em;
        height: 1.777em; // 28px
        width: 6em; // 96px
    }
}
