// !Header
#header {
    background-color: @cream;
}

// !Institution Title
#wdn_institution_title {
    display: flex;
    padding-top: .254em;
}

// !Nebraska 'N' Logo
#logo {
	background-size: contain;
}

// !Site Affiliation
#wdn_site_affiliation {
    text-overflow: ellipsis;
    overflow: hidden;
}
