.wdn-resource-login-trigger {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    flex: 2 1 auto;
    min-width: 0;
    position: relative;
    overflow: visible;

    @media @bp-nav-hidden {
        position: absolute;
        bottom: -3.157rem; // position over the nav bar
        right: @page-offset-default;
        height: 3.157rem; // 40.51px
        text-align: right;
        z-index: (@nav-z-index + 1); // overlay the nav bar
    }

    @media @bp480 {
        right: @page-offset-480;
    }

    @media @bp640 {
        right: @page-offset-640;
    }

    @media @bp-nav-full {
        right: 0;
        font-size: 0; // removes unwanted inline spacing around elements, https://css-tricks.com/fighting-the-space-between-inline-block-elements/
    }
}

#wdn_idm_notice_container {
    display: flex;
    min-width: 0;
}

#wdn_idm_username,
#wdn_idm_toggle_label {
    font-size: .9353rem; // 12px

	@media @bp-nav-hidden {
        color: #fae8e8;
    }

    @media @bp-nav-full {
	    display: inline-block;
	    height: 2.369rem; // 30.39px
        padding-top: .254em;
        font-size: .75rem; // 9.625px, 12px
	    color: @scarlet;
    }

    @media @bp768 {
        height: 2.532rem; // 40.51px
    }

    .wdn-icon-user:before {
    	@media @bp-nav-hidden {
	        vertical-align: middle;
	    }

	    @media @bp-nav-full {
	        color: @ui06;
	    }
    }
}

#wdn_idm_username {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    line-height: 1;

    @media @bp-nav-hidden {
        height: 3.157rem; // 40.51px
    }
}

.wdn-idm-options {
    display: block;
    .is-hidden();
	position: absolute;
	top: calc(~'3.157rem + 6px');
	right: @page-offset-default;
	padding: 1.069em 2.369em;
	white-space: nowrap;
	border-radius: 3px;
	background-color: fadeout(@ui12, 3%);
    text-align: left;
    font-size: .8574rem; // 11px
	z-index: (@nav-z-index + 1);
	transform: scale(.9);
	transform-origin: top;
	transition: opacity .5s ease-in-out, transform .5s ease-in-out, visibility .1s linear .6s;

    @media @bp480 {
        right: @page-offset-480;
    }

    @media @bp640 {
        right: @page-offset-640;
    }

    @media @bp-nav-full {
	    top: calc(~'2.369em + 6px');
    }

    @media @bp768 {
	    top: calc(~'2.532rem + 6px');
	    font-size: .75rem; // 12px
    }

	&:before {
        content: '';
        position: absolute;
        top: -6px;
        right: 3.375em;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid fadeout(@ui10, 3%);
    }

    ul {
        .list-reset;
    }

    a {
		display: block;
		padding: .602em 0;
		color: @ui05;
		border: none;

		&:hover {
			color: @cream;
		}
    }
}
