/*
* WDN Resources Wrapper
*/

.wdn-resource-app-trigger {
    display: none;
}

.wdn-resource-label {
	.wdn-sans-serif();
    font-size: .75rem; // 9.625px, 12px

    [class^='wdn-icon'] {

        &:before {
            font-size: 1em;
        }
    }
}

#wdn_resources {

	@media @bp-nav-full {
		flex: 1 1 auto; // WDN Resources occupy all space not used by institution title
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		min-width: 0;
	}
}

@media @bp-nav-full {

    .wdn-resource-label {

        [class^='wdn-icon'] {
            color: @brand;

            &:hover {
                color: darken(@brand, 10%);
            }
        }
    }
}
