@import '../_mixins/all.less';

#wdn_search {

    form button {
        display: block;
        position: absolute;
        z-index: 1;
        .wdn-nav-button();
    }

    .wdn-icon-search {

        &:before {
            margin-right: 0;
        }
    }
}

#wdn_search_query {
    line-height: normal;
}

#wdn_search_progress {
	display: none;
}

#wdn_search_frame {
	display: none;
}

@media @bp-nav-hidden {

    #wdn_search {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        .inner-wrapper-margin-left();
        z-index: (@nav-z-index + 1);
        transition: left @nav-transition-duration ease;

        &.wdn-resource-label {

            [class^="wdn-icon"] { // Text is hidden, but these colors are required to pass accessibility tests
                color: #fff;

                &:before {
                    color: @ui10;
                }
            }
        }

        form button {
            bottom: 1.899rem;
            right: 2.369rem;
            height: 2.369rem;
            width: 2.369rem;
            font-size: 1.247rem; // 16px
            color: @ui10;
        }
    }

    #wdn_search_toggle_label {
        position: absolute;
	    left: 2.369em;
        width: 1.333rem;
        font-size: 1.247rem; // 16px

        .wdn-icon-search {
            .wdn-nav-icon();
            vertical-align: text-top;
        }
    }

    #wdn_search_form {
        position: absolute;
        top: calc(~'3.157rem + 6px');
        left: 0;
        width: 90%; // 100% - 5% inner wrapper margin on each side
        padding: 1.899em 2.369em;
        border-radius: 3px;
        background-color: fadeout(@ui12, 3%);
        z-index: (@nav-z-index + 1);
        transform: scale(.9);
        transform-origin: top;
        transition: opacity .5s ease-in-out, transform .5s ease-in-out, visibility .1s linear .6s;

        &:before {
            content: '';
            position: absolute;
            top: -6px;
            left: 3.157em;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid fadeout(@ui10, 3%);
        }

	    label {
            color: @ui03;
	    }
    }

    #wdn_search_query {
        font-size: 1.247rem; // 16px
        color: @ui05;
        border-right-width: 2.369rem;
        background-color: @ui12;

        &:focus {
            border-color: @ui03;
            color: @ui03;
        }
    }

    #wdn_search_frame {

    	&:before {
            content: '';
            position: absolute;
            top: -6px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid @ui10;
            border-bottom: 6px solid fadeout(@ui10, 3%);
        }
    }
}

@media @bp480 {

    #wdn_search_form {
        width: 88%; // 100% - 6% inner wrapper margin on each side
    }
}

@media @bp640 {

    #wdn_search_form {
        width: 84%; // 100% - 8% inner wrapper margin on each side
    }
}

@media @bp-nav-full {

    #wdn_search {

	    &.active:after {
	    	content: '';
	    	border-style: solid;
	    	border-color: transparent transparent @ui09;
	    	border-width: 0 6px 6px;
	    	position: absolute;
	    	bottom: 0;
	    	right: 60px;
	    	z-index: (@nav-z-index + 2);
	    }

        &.wdn-resource-label {

            [class^="wdn-icon"] { // Text is hidden, but these colors are required to pass accessibility tests
                color: #000;

                &:before {
                    color: #fff;
                }
            }
        }

        form button {
            top: 0;
            right: 0;
            height: 100%;
            width: 2.369rem;
            color: @cream;
        }
    }

    #wdn_search_toggle_label {
        display: none;
    }

    #wdn_search_form {
        width: 100%;

        &:before {
            content: none;
        }
    }

    #wdn_search_query {
        min-width: 0;
	    background-color: #fff;

        &:focus, .active & {
        	border-color: @triad;
        	color: inherit;
        }
    }

	#wdn_search_progress {
		display: inline-block;
		position: absolute;
		bottom: -40px;
		right: 320px;
		width: 4em;
		z-index: (@nav-z-index + 2);
	}

	#wdn_search_frame {
		position: absolute;
        top: 23px;
		right: -1em;
		height: 570px;
		width: 630px;
		border: 0;
		border-radius: 4px;
		background-color: mix(#fff, @page-background, 95%);
		box-shadow: 0 0 10px 1px fadeout(@ui10, 50%);
		z-index: (@nav-z-index + 1);

    	#wdn_search.active & {
            display: block;
    	}
	}
}

@media @bp768 {

    #wdn_search_frame {
        top: 26px;
	}
}

@media @bp960 {

    #wdn_search_progress {
		right: 270px;
	}
}
