.wdn-share-this-page {
    z-index: (@nav-z-index + 1);

    @media @bp-nav-hidden {
        position: relative;
		margin-left: 4.499em;
    }

    @media @bp-nav-full {
		position: absolute;
		.inner-wrapper-margin-right();
		margin-left: 0;
        padding: 0 1px;
		top: 1.777em;
		right: 0;
    }

    @media @bp768 {
		top: 1.425em;
    }

    .wdn-dropdown-widget-button {
        width: 1.333rem;
    }
}

.wdn-icon-share {
    .wdn-nav-icon(); // located at layouts/wdn-ui.less
    vertical-align: middle;
}

.wdn-share-options {
    display: block;
	position: absolute;
	z-index: (@nav-z-index + 1);
    margin: 6px 0 0;
	padding: 1.069em 2.369em;
    white-space: nowrap;
	border-radius: 3px;
	text-align: left;
	.wdn-sans-serif();
    font-size: .8574rem; // 11px
	background-color: fadeout(@ui12, 3%);

	// Hide until toggled
    .is-hidden();
    transform: scale(.9);
    transition: opacity .5s ease-in-out, transform .5s ease-in-out, visibility .1s linear .6s;

	@media @bp-nav-hidden {
		left: -2.369em;
	}

	@media @bp-nav-full {
		right: -2.369em;
	}

    @media @bp768 {
        font-size: .75rem; // 12px
    }

	&:before {
        content: '';
        position: absolute;
        top: -6px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid fadeout(@ui10, 3%);

        @media @bp-nav-full {
            right: 2.369em;
        }
    }

    input {
    	color: @ui08;
    }

    li {
    	list-style: none;
    	padding: .602em 0;
    	font-size: 1em;
    	text-transform: none;
    	line-height: 1.777;

    	[class^='wdn-icon-'] {

    		&:before {
    			margin-right: .602em;
                font-size: 1.247rem; // 16px

    			@media @bp768 {
        			font-size: 1rem; // 16px
    			}
    		}
    	}

    	a {
    		padding: .602em 0;
    		color: @ui05;
    		border: none;

    		&:hover {
    			color: @cream;
    		}
    	}
    }
}
