.wdn_tabs {
    .list-reset;
    .clear-fix;
    font-size: 0; // Hack to avoid white-space issue between inline-block children (`li`s)

    li {
        display: inline-block;
        background-color: @ui02;
        border-radius: 2px;
        margin: 0 0.4em 5px 0;
        font-size: 1rem; // 12.83px

        &.selected {
            background-color: @ui03;
            border-radius: 2px 2px 0 0;
            margin-bottom: 0;

            a {
                padding-bottom: 17px;
            }
        }

        a {
            padding: 12px 1rem;
            display: block;
            border: none;
        }

        // old sub-tabs may still exist in markup
        ul {
            .list-reset;
            .clear-fix;
            padding: 0 0 0 0.4rem;
            font-size: 0;
        }
    }

    a {
        color: @base-text;
    }
}

.wdn_tabs_content {
    background-color: @ui03;
    padding: 1rem;

    #maincontent > & {
        padding: 1rem;
    }
}

@media @bp768 {

    .wdn_tabs {

        li {
        	font-size: .802rem; // 12.83px
        }
    }
}
