@twitter-brand: #28aae1;

.twitter-band {
    background-color: lighten(@twitter-brand, 40%);
    border-width: 2px 0 2px 0;
    border-color: lighten(@twitter-brand, 30%);
    border-style: solid;
    color: darken(@twitter-brand, 20%);
    .sans-serif-font();

    .wdn-icon {
        font-family: 'fontello';
        font-size: 5.0663rem; // 65px
        font-style: normal;
        font-weight: normal;
        color: @twitter-brand;
        line-height: 1;

        @media @bp768 {
            font-size: 4.0625rem; // 65px
        }
    }

    .tweet {
        display: inline;
    }

    .author {
        display: block;
        color: @twitter-brand;
        text-decoration: none;
    }
}
