// Shared styles for Menu & Share icons
.wdn-nav-icon() {
    white-space: nowrap;
    overflow: hidden;
    color: #fff;

    &:before { // Show the navigation icon
        margin: 0;
        padding: 0;
    }
}

.wdn-dropdown-widget-button {
	background: transparent;
	border: none;
	display: block;
}
.wdn-dropdown-widget-no-outline {
	//These don't need an outline as it is obvious that focus has already moved
	outline: none;
}
