// Ability to center columns
.centered {
    float: none !important;
    margin: 0 auto !important;
}

// Float: left & right
.wdn-pull-left {
	float:left !important;  //applied to override grid float left
}

.wdn-pull-right {
	float:right !important; //applied to override grid float left
}

// Reset margin-top on elements
.clear-top {
    margin-top: 0 !important;
}
