/* Modular Scale for vertical rythm: http://http://modularscale.com/scale/?px1=16&px2=54&ra1=1.333&ra2=0*/

/* HEADERS */

.heading-size(@size) {
    font-size: (@size * 1rem);
    line-height: (@size * 1rem);   
    margin: 0 0 @base-font-size-sm 0;

    @media @bp2 {
        margin: 0 0 @base-font-size-lg 0;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    .heading-font;
    // color: darken(@base-text, 15%); // Black
}

h1 {
    @size: 3.116; /* 41px */
    .heading-size(@size);

    @media @bp2 {
        @size: 3.157; /* 51px */
        .heading-size(@size);
    }
}

h2 {
    @size: 2.915; /* 38px */
    .heading-size(@size);

    @media @bp2 {
        @size: 2.532; /* 41px */
        .heading-size(@size);
    }
}

h3 {
    @size: 2.337; /* 30px */
    .heading-size(@size);

    @media @bp2 {
        @size: 2.369; /* 38px */
        .heading-size(@size);
    }
}

h4 {
    @size: 2.187; /* 28px */
    .heading-size(@size);

    @media @bp2 {
        @size: 1.899; /* 30px */
        .heading-size(@size);
    }
}

h5 {
    @size: 1.754; /* 23px */
    .heading-size(@size);

    @media @bp2 {
        @size: 1.777; /* 28px */
        .heading-size(@size);
    }
}

h6 {
    @size: 1.641; /* 21px */
    .heading-size(@size);

    @media @bp2 {
        @size: 1.425; /* 23px */
        .heading-size(@size);
    }
}

/* Calculate margins above headers based on header size */
p, span, div, ul, li, section, img {
    + h1, + h2, + h3, + h4, + h5, + h6 {
        margin-top: @base-line-height-sm * 1em;        

        @media @bp2 {
            margin-top: @base-line-height-lg * 1em;        
        }
    }
}

/* SUBHEADS */

.wdn-subhead {
    display: block;
    color: fadeout(@base-text, 20%);
    .sans-serif-font;
    text-transform: uppercase;
}

    /* Font sizes in relation to headers */

    h1, h2, h3 {
        > .wdn-subhead, + .wdn-subhead {
            font-size: @base-font-size-sm;

            @media @bp2 {
                font-size: @base-font-size-lg;
            }
        }
    }

    h4, h5, h6 {
        > .wdn-subhead, + .wdn-subhead {
            font-size: 9.625px;
            font-size: 0.740rem;

            @media @bp2 {
                font-size: 12px;
                font-size: 0.75rem;
            }
        }
    }

/*    .wdn-subhead {
        + h1, + h2, + h3 {
            font-size: @base-font-size-sm;

            @media @bp2 {
                font-size: @base-font-size-lg;
            }
        }
    
        + h4, + h5, + h6 {
            font-size: 9.625px;
            font-size: 0.740rem;

            @media @bp2 {
                font-size: 12px;
                font-size: 0.75rem;
            }            
        }
    }*/



/* Margin-bottom for subheads that follow headers */
/*h1, h2, h3, h4, h5, h6 {
    > .wdn-subhead, + .wdn-subhead {
        margin-bottom: @base-font-size-sm;

        @media @bp2 {
           margin-bottom: @base-font-size-lg;       
        }
    }
}*/

.wdn-subhead {
   + h1, + h2, + h3, + h4, + h5, + h6  {
        margin-top: 0;
    }
}

/*h1, h2, h3, h4, h5, h6 {
   + .wdn-subhead  {
        margin-top: @base-font-size-sm * -1;

        @media @bp2 {
            margin-top: @base-font-size-lg * -1;
        }
    }
}*/

p, span, div, ul, li, section, img {
    + .wdn-subhead {
        margin-bottom: 0;        
    }
}

/* PARAGRAPHS */

p {
    //margin: 0 0 @base-line-height * 1em 0;*/
    margin: 0 0 @base-font-size-sm 0;
    color: fadeout(@base-text, 10%);

    @media @bp2 {
        margin: 0 0 @base-font-size-lg 0;
    }
}

.wdn-heading {
    .heading-font;
}

.wdn-impact {
    .heading-font;
}

.wdn-brand {
    .brand-font;
}

.wdn-sans-serif {
    .sans-serif-font;
}

.wdn-list-reset {
    .list-reset;
}

.wdn-text-hidden {
    .text-hidden;
}

/* 
Icon Font - see /wdn/templates_4.0/fonts/fontello/readme.md
*/

@font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello/fontello.eot?90111534');
    src: url('../fonts/fontello/fontello.eot?90111534#iefix') format('embedded-opentype'),
       url('../fonts/fontello/fontello.woff?90111534') format('woff'),
       url('../fonts/fontello/fontello.ttf?90111534') format('truetype'),
       url('../fonts/fontello/fontello.svg?90111534#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="wdn-icon-"]:before, [class*=" wdn-icon-"]:before {
    .fontello();
}

.wdn-icon-plus:before { content: '\e80c'; } /* '' */
.wdn-icon-minus:before { content: '\e80d'; } /* '' */
.wdn-icon-info:before { content: '\e807'; } /* '' */
.wdn-icon-attention:before { content: '\e806'; } /* '' */
.wdn-icon-mail:before { content: '\2709'; } /* '✉' */
.wdn-icon-ok:before { content: '\e80b'; } /* '' */
.wdn-icon-cancel:before { content: '\e805'; } /* '' */
.wdn-icon-user:before { content: '\e800'; } /* '' */
.wdn-icon-up-small:before { content: '\e80f'; } /* '' */
.wdn-icon-star-circled:before { content: '\e809'; } /* '' */
.wdn-icon-location:before { content: '\e07a'; } /* '' */
.wdn-icon-home:before { content: '🔨'; } /* '\1f528' */
.wdn-icon-comment-alt:before { content: '\e804'; } /* '' */
.wdn-icon-comment:before { content: '\e803'; } /* '' */
.wdn-icon-print:before { content: '\e802'; } /* '' */
.wdn-icon-right-open-mini:before { content: '\f0c8'; } /* '' */
.wdn-icon-facebook-circled:before { content: '\f051'; } /* '' */
.wdn-icon-twitter-circled:before { content: '\f057'; } /* '' */
.wdn-icon-menu:before { content: '\f0c9'; } /* '' */
.wdn-icon-angle-double-left:before { content: '\e80a'; } /* '' */
.wdn-icon-angle-double-right:before { content: '\e808'; } /* '' */
.wdn-icon-calendar-empty:before { content: '\e810'; } /* '' */
.wdn-icon-rss-squared:before { content: '\e811'; } /* '' */
.wdn-icon-calendar:before { content: '\e812'; } /* '' */
.wdn-icon-phone:before { content: '📱'; } /* '\1f4f1' */
.wdn-icon-search:before { content: '🔍'; } /* '\1f50d' */
.wdn-icon-key:before { content: '\e80e'; } /* '' */
.wdn-icon-wrench:before { content: '🔧'; } /* '\1f527' */
.wdn-icon-rocket:before { content: '\e801'; } /* '' */
