/*
* FUNCTIONS
*/
.ie8-width () {
    min-width: 980px;
}

/*
* BASE
*/

.ie8 {
    position: relative;
    .ie8-width;
}

/*
* HEADER
*/
.ie8 {

    #logo {
        background: data-uri('../images/n_flag.png') no-repeat;
    }

    #header {
        background: data-uri('../images/stripes.png') repeat-x 0 -5px;
    }
}

/*
* FOOTER
*/
#footer .wdn-inner-wrapper {
    .ie8-width;
}