#maincontent {

    // implement the same content padding
    > * {
	    .inner-wrapper-margin();
    }
}

.wdn-band {
    max-width: 100% !important; //important is required to overpower the wildcard selector above
    clear: both;

    #maincontent > *& {
        margin: 0;
    }

    .wdn-inner-wrapper {
		.inner-wrapper-margin();
    }
}
