* {
    box-sizing: border-box;
}

html {
    font-size: @base-font-size-sm;
    line-height: @base-line-height-sm;
    color: @base-text;
    .base-font();
    background-color: @page-background;
}

a {
    color: @brand;
    text-decoration: none;
}

abbr[title] {
    text-decoration: none;
}
