.wdn-resource-login-trigger {
    display: flex;
    justify-content: flex-end;
    flex: 2 1 auto;
}

#wdn_idm_username {
    display: flex;
    align-items: center;
    font-size: .9353rem; // 12px
}
