@media @bp640 {

    // !IdM
    .wdn-resource-login-trigger {
        right: @page-offset-640;
    }

    // !Navigation
    #navigation {

        a {
            padding-left: @page-offset-640;
            padding-right: @page-offset-640;
        }
    }
}
