@media @bp480 {

    // !IdM
    .wdn-resource-login-trigger {
        right: @page-offset-480;
    }

    // !Search
    #wdn_search_form {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

	    label {
            margin: .254em .602em 0 0;
	    }
    }

    // !Navigation
    #navigation {

        a {
            padding-left: @page-offset-480;
            padding-right: @page-offset-480;
        }
    }
}
