@media @bp768 {

    // !Base
    html {
        font-size: @base-font-size-lg;
        line-height: @base-line-height-lg;
    }

    // !Header
    #wdn_header_top {
        height: 2.532em;
    }

    #logo {
        // IE & Edge truncate values to two decimal places, rounding up to ~56px (16px * 3.5)
		width: 3.5em; // 56px
		height: 3.5em; // 56px
    }

	#wdn_site_affiliation {
	    min-height: 1.069em;
		padding: .178em 0 .602em;
        font-size: .802rem; // 12.83px
	}

    #wdn_site_title {
        width: 100%;

        // Hide the abbreviation, and show the site title (if available)
        abbr[title] {
            font-size: 0;
            display: inline-block;

            &:before {
                content: attr(title);
                font-size: 2.532rem; // 40.51px
                display: block;
            }
        }
    }

    // !IdM
    #wdn_idm_username {
        height: 2.532rem; // 40.51px
    }

    // !Breadcrumbs
    #breadcrumbs {

        li {
            font-size: .60156rem; // 9.625px
        }
    }

    // !Navigation
    #navigation {

        > ul > li {
            font-size: 1.333rem; // 21.328px
        }
    }
}
