.nav-bar() {
    .clear-fix;
    background-color: @brand;
}

#wdn_navigation_bar {
	position: relative;
    .sans-serif-font();
    color: #fff;

    a {
        text-decoration: none;
        color: #fff;
    }

    ul {
        .list-reset();
    }
}

#navigation {

    a {
        padding: 5px 5%;
        display: block;
    }

    > ul {

        > li {
        	font-size: 1.662rem; // 21.328px
            text-transform: uppercase;

            > a {
                .brand-font();
            }
        }
    }
}

.wdn-content-slide {
    position: relative;
    left: 0;
}
