// Modular Scale for vertical rhythm: http://modularscale.com/scale/?px1=16&px2=54&ra1=1.333&ra2=0

// !HEADINGS

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    color: @heading-text;
    .heading-font();
    line-height: 1;
    margin: 1em 0 1rem;
}

// !PARAGRAPHS

p {
    margin: 1rem 0;
}
