html {
    .kern();
}

q {
    quotes: '“' '”' '‘' '’';
    font-style: italic;

    &:before {
        content: open-quote;
    }

    &:after {
        content: close-quote;
    }
}

a {
    transition: color .3s;

    .wdn-main p &,
    .wdn-main li > & {
        border-bottom-style: dotted;
        border-bottom-width: 1px;

        &.imagelink {
            border-bottom: none;
        }
    }

    &:hover,
    &:visited {
        color: darken(@brand, 20%);
    }
}

abbr[title] {
    border-bottom: 1px dotted;
}

figure {
    margin: 1em 0;
}
