// Ability to center columns
.centered {
	float: none !important;
	margin: 0 auto !important;
}

.clear {
	clear: both;
}

// Reset margin-top on elements
.clear-top {
	margin-top: 0 !important;
}

//Display visibility
.hidden {
	display: none !important;
}

.wdn-fouc-fix {
	visibility: hidden;
}

// Float: left & right
.wdn-pull-left {
	float:left !important;  //applied to override grid float left
}

.wdn-pull-right {
	float:right !important; //applied to override grid float left
}

// Responsive iframes
.wdn-responsive-embed {
	display: block;
	height: 0;
	padding: 0;
	position: relative;
	overflow: hidden;

	&.wdn-aspect16x9 {
		padding-bottom: 56.25%;
	}

	&.wdn-aspect3x4 {
		padding-bottom: 75%;
	}

	embed,
	iframe,
	object,
	video,
	.wdn-responsive-item {
		border: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
