// Modular Scale for vertical rythm: http://modularscale.com/scale/?px1=16&px2=54&ra1=1.333&ra2=0

// !OPENTYPE

.kern() {
    font-feature-settings: 'kern' 1;
}


// !GENERAL

.wdn-brand {
    .brand-font();
}

.wdn-sans-serif {
    .sans-serif-font();
}

.wdn-list-reset {
    .list-reset();
}


// !HEADINGS

h1 {
    font-size: 3.157rem; // 40.51px, 50.517px
}

h2 {
    font-size: 2.9538rem; // 37.897px
}

h3 {
    font-size: 2.369rem; // 30.39px, 37.897px
}

h4 {
    font-size: 2.2159rem; // 28.43px
}

h5 {
    font-size: 1.777rem; // 22.798px
}

h6 {
    font-size: 1.662rem; // 21.328px
}

.wdn-heading,
.wdn-impact {
    .heading-font();
}

// All caps, Tungsten heading
.wdn-brand-caps {
    .heading-font();
    text-transform: uppercase;
}

// All caps, Gotham heading
.wdn-sans-caps {
    .sans-serif-font();
    line-height: 1.333;
    text-transform: uppercase;
    letter-spacing: .02em;
}

.wdn-alt-header {
    .wdn-sans-caps();
    font-size: 1rem; // 12.83px, 16px
}

.wdn-list-header {
    .wdn-alt-header();
    padding: 1em 0 .254em;
    border-bottom: 1px solid #d0cec6;
}

// !SUBHEADS

.wdn-subhead {
    .wdn-sans-caps();
    display: block;
    margin: .75em 0;
    color: fadeout(@base-text, 10%);
}

// Calculate margins above heading based on heading size
p,
span,
div,
ul,
li,
section,
img {

    + h1,
    + h2,
    + h3,
    + h4,
    + h5,
    + h6 {
        margin-top: @base-line-height-sm * 1em;
    }
}

// Font sizes in relation to headings
h1,
h2,
h3 {

    > .wdn-subhead,
    + .wdn-subhead {
        font-size: 1rem; // 12.83px, 16px
    }
}

h4,
h5,
h6 {

    > .wdn-subhead,
    + .wdn-subhead {
        font-size: .75rem; // 9.625px, 12px
    }
}

.wdn-subhead {

    + h1,
    + h2,
    + h3,
    + h4,
    + h5,
    + h6 {
        margin-top: 0;
    }
}

p,
span,
div,
ul,
li,
section,
img {

    + .wdn-subhead {
        margin-bottom: 0;
    }
}


// !PARAGRAPHS

// Magazine-style, larger introduction paragraph
.wdn-intro-p {
    font-size: 1.333rem; // 17.103px, 21.328px
}

p.small {
    font-size: .9353rem; // 12px
}


// !ICON FONT - see /wdn/templates_4.1/fonts/fontello/readme.md

@font-face {
    font-family: 'wdn-icon';
    src: url('../fonts/fontello/wdn-icon.woff2?54357572') format('woff2'),
         url('../fonts/fontello/wdn-icon.woff?54357572') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class^="wdn-icon-"]:before,
[class*=" wdn-icon-"]:before {
    .fontello();
}

.wdn-icon-mail:before { content: '\2709'; } /* '✉' */
.wdn-icon-location:before { content: '\e07a'; } /* '' */
.wdn-icon-user:before { content: '\e800'; } /* '' */
.wdn-icon-snapchat:before { content: '\e801'; } /* '' */
.wdn-icon-search:before { content: '\e802'; } /* '' */
.wdn-icon-comment:before { content: '\e803'; } /* '' */
.wdn-icon-comment-alt:before { content: '\e804'; } /* '' */
.wdn-icon-cancel:before { content: '\e805'; } /* '' */
.wdn-icon-attention:before { content: '\e806'; } /* '' */
.wdn-icon-info:before { content: '\e807'; } /* '' */
.wdn-icon-angle-double-right:before { content: '\e808'; } /* '' */
.wdn-icon-star-circled:before { content: '\e809'; } /* '' */
.wdn-icon-angle-double-left:before { content: '\e80a'; } /* '' */
.wdn-icon-ok:before { content: '\e80b'; } /* '' */
.wdn-icon-plus:before { content: '\e80c'; } /* '' */
.wdn-icon-minus:before { content: '\e80d'; } /* '' */
.wdn-icon-key:before { content: '\e80e'; } /* '' */
.wdn-icon-up-small:before { content: '\e80f'; } /* '' */
.wdn-icon-calendar-empty:before { content: '\e810'; } /* '' */
.wdn-icon-rss-squared:before { content: '\e811'; } /* '' */
.wdn-icon-calendar:before { content: '\e812'; } /* '' */
.wdn-icon-youtube-play:before { content: '\e813'; } /* '' */
.wdn-icon-linkedin-squared:before { content: '\e814'; } /* '' */
.wdn-icon-instagram:before { content: '\e815'; } /* '' */
.wdn-icon-flickr:before { content: '\e816'; } /* '' */
.wdn-icon-vimeo:before { content: '\e817'; } /* '' */
.wdn-icon-pinterest:before { content: '\e818'; } /* '' */
.wdn-icon-tumblr:before { content: '\e819'; } /* '' */
.wdn-icon-foursquare:before { content: '\e81a'; } /* '' */
.wdn-icon-gplus:before { content: '\e81b'; } /* '' */
.wdn-icon-share:before { content: '\e81c'; } /* '' */
.wdn-icon-twitter:before { content: '\e81d'; } /* '' */
.wdn-icon-facebook:before { content: '\e81e'; } /* '' */
.wdn-icon-link:before { content: '\e81f'; } /* '' */
.wdn-icon-blogger:before { content: '\e820'; } /* '' */
.wdn-icon-play-circled:before { content: '\e821'; } /* '' */
.wdn-icon-map:before { content: '\e822'; } /* '' */
.wdn-icon-clock:before { content: '\e823'; } /* '' */
.wdn-icon-rocket:before { content: '\e825'; } /* '' */
.wdn-icon-pause:before { content: '\e82a'; } /* '' */
.wdn-icon-print:before { content: '\e901'; } /* '' */
.wdn-icon-phone:before { content: '\e902'; } /* '' */
.wdn-icon-home:before { content: '\e903'; } /* '' */
.wdn-icon-facebook-circled:before { content: '\f051'; } /* '' */
.wdn-icon-twitter-circled:before { content: '\f057'; } /* '' */
.wdn-icon-right-open-mini:before { content: '\f0c8'; } /* '' */
.wdn-icon-menu:before { content: '\f0c9'; } /* '' */
.wdn-icon-wrench:before { content: '🔧'; } /* '\1f527' */


@media @bp768 {

    h2 {
        font-size: 2.532rem; // 40.51px
    }

    h4 {
        font-size: 1.899rem; // 30.39px
    }

    h5 {
        font-size: 1.777rem; // 28.43px
    }

    h6 {
        font-size: 1.425rem; // 22.798px
    }

    p.small {
        font-size: .802rem; // 12.83px
    }

    .wdn-list-header {
        padding: 1.333em 0 .254em;
    }

    p,
    span,
    div,
    ul,
    li,
    section,
    img {

        + h1,
        + h2,
        + h3,
        + h4,
        + h5,
        + h6 {
            margin-top: @base-line-height-lg * 1em;
        }
    }
}
