.wdn-display-font {
    font-family: 'Mercury Display A', 'Mercury Display B', Georgia, Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
    font-weight: 400;
    font-style: normal;
    font-feature-settings: 'kern' 1, 'liga' 1;
}
