@import '../../less/_mixins/all.less';

.wdn-calendar {

    .upcoming-header {
        .sans-serif-font();
        font-size: .9353rem; // 12px
        text-transform: uppercase;
        letter-spacing: .02em;
        margin-bottom: 1em;
        padding-bottom: .339em;
        border-bottom: 1px solid @ui04;

        &:before {
            .fontello();
            content: '\e810';
            color: @ui05;
            padding-right: .254em;
        }
    }

    .event {
        display: inline-block;
        width: 100%;
        margin-bottom: .75em;

        .flexbox & {
            display: flex;
            flex-flow: row nowrap;
        }

        .date {
            float: left;
            width: 4.499em;
            text-align: center;
            margin-right: .75em;
            border-right: 1px solid @ui04;

            .flexbox & {
                flex: 0 1 auto;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
            }

            .month,
            .day,
            .time {
                display: block;
                line-height: 1;
            }

            .month,
            .time {
                .sans-serif-font();
                font-size: .7015rem; // 9px
                text-transform: uppercase;
            }

            .month {
                padding-bottom: .178em;
            }

            .day {
                .heading-font();
                font-size: 1.777rem; // 22.798px, 28.43px
                padding-bottom: .134em;
            }
        }

        .info {

            .flexbox & {
                flex: 1 0 80%;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
            }

            .title,
            .location {
                display: block;
            }

            .title {
                line-height: 1.333;
                padding-bottom: .254em;
            }

            .location {
                .sans-serif-font();
                font-size: .7015rem; // 9px
            }
        }
    }

    .see-all {
        display: block;
        .sans-serif-font();
        font-size: .75rem; // 9.625px, 12px
        margin: 1em 0;
    }

    .feeds {

        a {
            position: relative;
            display: inline-block;
            margin-right: .75em;
            padding-left: 1em;
            border: none;
            .brand-font();
            text-transform: uppercase;
            font-size: 1.247rem; // 16px
            letter-spacing: .02em;

            &:before {
                position: absolute;
                top: 3px;
                left: -.1em;
                .fontello();
                font-size: .9353rem; // 12px
                color: @ui05;
            }

            &.ics:before {
                content: '\e812';
            }

            &.rss:before {
                content: '\e811';
            }
        }
    }

    thead {
        display: none;
    }

    .vevent .description {
        display: none;
    }

    .upcoming tr {
        background: none;
    }

    .upcoming tr td {
        text-align: left;
        border: none;

        &.date {
            .brand-font();
            text-align: center;
            text-transform: uppercase;
            vertical-align: top;
            line-height: 1;
            width: 4em;
        }

        .month {
            text-transform: uppercase;
            display: block;
            padding-right: 5px;
        }

        .day {
            font-size: 1.4em;
            line-height: 1.1;
            display: block;
            padding-right: 5px;
            color: #444;
        }

        .month,
        .time,
        .year {
            color: fadeout(@dark-neutral, 25%);
        }

        .time,
        .year {
            display: block;
            font-size: .8em;
            padding-right: 5px;
        }

        .location,
        .summary {
            border-left: #777 solid 2px;
            border-bottom: none;
            padding-left: 5px;
            display: block;
            font-size: .9em;
            line-height: 130%;
        }

        .location {
            font-size: 75%;
            display: block;
            color: @dark-complement;
            text-transform: uppercase;
        }

        .mapurl {
            display: block;
            color: @dark-complement;
            border-bottom: none;
        }
    }

    .vcalendar tr td {
        padding: 7px 0;
    }
}

@media @bp768 {

    .wdn-calendar {

        .upcoming-header {
            font-size: .802rem; // 12.83px
        }

        .event {

            .date {

                .month,
                .time {
                    font-size: .602rem; // 9.625px
                }
            }

            .info {

                .location {
                    font-size: .602rem; // 9.625px
                }
            }
        }

        .feeds {

            a {
                font-size: 1.333rem; // 17.103px

                &:before {
                    font-size: .802rem; // 12.83px
                }
            }
        }
    }
}
