.wdn-band {
    .wdn-flipbook {
       
    }
    .wdn-locked {
       position:absolute;
       z-index:0;
       left:0;
       top:0;
    }
    .wdn-scroll  {
        z-index:0;
        position:relative;
    }
}
