// FlexSlider FOUC Styles
.flexslider {margin: 0; padding: 0;}
.js .flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;}
.flexslider .slides > li:first-child {display: block;}
