/* Default presentation of a button */
.colorize-button(@color) {
    background-color: @color;
    /*.box-shadow(0 2px 0px @color);
    text-shadow: 1px 1px 1px darken(@color, 25%);*/

    &:hover {
        background-color: darken(@color, 7%);
        /*text-shadow: 1px 1px 1px darken(@color, 35%);
        .box-shadow(0 2px 0px darken(@color, 10%));*/
    }

    &[disabled] {
        background-color: mix(@color, #666666, 45%);
        color: darken(#FFFFFF, 10%);
        .box-shadow(0 2px 0px mix(@color, #666666, 30%));
    }
}

.wdn-button {
    border: none;
    border-radius: 3px;
    opacity: 0.95;
    color: #ffffff;
    margin: 1em 0;
    padding: 1.069em 1.333em 1em;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    .sans-serif-font;
    line-height: 1;
    font-size: 12px;
    font-size: 0.75rem;
    .transition(background-color 0.2s);
    .colorize-button(@neutral);
    
    a& {
    	/* needed to make the selector more specific */
    	color: #ffffff;
    	border: none;
    }
}

.wdn-button-triad {
    .colorize-button(@triad);
}

.wdn-button-complement {
    .colorize-button(@complement);
}

.wdn-button-brand {
    .colorize-button(@brand);
}

.wdn-button-energetic {
    .colorize-button(@energetic);
}