@import "../_mixins/all.less";

.colorize-notice(@color) {
    background-color: @color;
    .transition(all ease-out 0.2s);

    &:hover {
        background-color: darken(@color, 2%);

        .message:before {
            color: darken(@color, 15%);
        }
    }

    .message:before {
        color: darken(@color, 10%);
    }
}

.wdn_notice {
    margin-bottom: 1em;
    border-radius: 3px;
    padding: 1em 1em 0.75em;
    box-shadow: 0 1px 1px 0 fadeout(#000, 50%);
    .colorize-notice(@triad);

    #maincontent > & {
        padding: 1em 1em 0.75em;
    }

    .close {
        color: #fff;
        
        a, a:hover {
            color: #fff;
        }
    }

    .message {
        position: relative;
        padding: 0 0 0 4.1538em;
        color: #fff;

        @media @bp2 {
            padding: 0 0 0 4.209em;
        }

        h4, p {
            margin: 0;            
            color: #fff;
        }

        h4 {
            padding: 0;
            .sans-serif-font;
		    line-height: 1.333;
		    text-transform: uppercase;
		    letter-spacing: 0.02em;  
    		.rem(13,16);
        }

        &:before {
            position: absolute;
            top: 0.1em;
            left: 0;
            width: 41px;
            height: 41px;
            .rem(30,38);
            line-height: normal;
            text-align: center;
            font-family: wdn-icon;
            content: "\e807";

            @media @bp2 {
                width: 54px;                
            }
        }

        a, a:hover {
            color: #fff;
        }
    }

    &.affirm {
        .colorize-notice(@complement);

        .message:before {
            content: "\e80b";
        }
    }

    &.negate {
        .colorize-notice(@brand);

        .message:before {
            content: "\e805";
        }
    }

    &.alert {
        .colorize-notice(@energetic);

        .message:before {
            content: "\e806";
        }
    }

    .close, .minimize, .maximize {
        float: right;

        &:before {
            position: absolute;
            line-height: normal;
            font-family: wdn-icon;
        }

        a, a:hover {
            width: 16px;
            height: 16px;
            text-indent: -2000em;
            display: block;
            text-decoration: none;
            position: relative;
            z-index: 1;
        }
    }

    .close {

        &:before {
            content: "\e805";
        }

        a, a:hover {
            border: none;
        }
    }

    .minimize {

        &:before {
            content: "\e80d";
        }
    }

    .maximize {

        &:before {
            content: "\e80c";
        }
    }

    &[class^="duration"] {
        position: absolute;
    }

    &.overlay-header,
    #maincontent > &.overlay-maincontent {
        position: absolute;
        left: @mobile-pad;
        right: @mobile-pad;
        top: 51px;
        margin: 0 auto;
        max-width: 52rem;
        z-index: (@nav-z-index + 2); // above nav
        text-align: left;
    }
}
