.wdn-quote {
    quotes: "\201C" "\201D";
    position: relative;
    display: table;
    width: auto;
    max-width: 894px;
    margin: 1.899em auto;
    padding: 0 2.369em;     
    text-align: center;
    .display-font;
    .rem(28,30);
    line-height: 1.333;
    font-style: italic;

    &:before, &:after {
        content: open-quote;
        position: absolute;
        .rem(160,170);
        font-style: normal;
        line-height: 1;
        opacity: 0.1;
    }

    &:before {
        left: 0;
        top: -0.1em;
    }

    &:after {
        content: close-quote;
        right: 0;
        bottom: -0.254rem;
    }
}

.wdn-quoter { // The name of the quoter
    display: block;
    text-align: center;
    .brand-font;
    .rem(28,30);
    font-style: normal;
    padding-top: 0.75em;

    .quoter-context { // To be used as context for the quoter. ie: Senior, Art major
        display: block;
        .wdn-sans-caps;
        .rem(10,12);
        color: fadeout(@base-text, 10%);
    }
}
