// Go Big Red
@brand: #cc0000;

@base-spinner: #2687a0;

// A few neutral shades, light tan and dark brown
@neutral: #4a3b13;
@light-neutral: lighten(@neutral, 10%);
@dark-neutral: darken(@neutral, 10%);

    // To be used for subtle color variations. Works OK on most banded colors
    @faded-neutral: fadeout(#3b3816, 95%);

// Color triads, in the blue family
@triad: @base-spinner;
@light-triad: lighten(@triad, 10%);
@dark-triad: darken(@triad, 10%);

// Color complementary, in the green family
@complement: spin(@base-spinner, -50%);
@light-complement: lighten(@complement, 10%);
@dark-complement: darken(@complement, 10%);

// Color complementary, in the orange family
@energetic: #e16e28;
@light-energetic: lighten(@neutral, 10%);
@dark-energetic: darken(@neutral, 10%);

// 
// Assign base colors
//

    // Base text color
    @base-text: @neutral;

    // Warnings. Since Red is our brand color, we're using a brighter orange
    @warning: #FFA500;
