@media @bp-nav-hidden {
    .wdn-resource-login-trigger {
		.nav-scrolling & {
			position: fixed;
			top: 4px;
			z-index: (@nav-z-index + 1);
            -webkit-font-smoothing: subpixel-antialiased;
			transition:right @nav-transition-duration ease; // lesshat
		}

		.nav-scrolling #wdn_menu_toggle:checked ~ .wdn-content-slide & {
			right: -@nav-width;
		}
    }
}

.loggedin {
	&:hover {
	    #wdn_idm_user_options {
	        display: block;
	    }
    }

    #wdn_idm_username {
    	background-position: 0 center;

	    &:before {
	    	content: "";
		}
	}
}
