.skipnav {

    a:focus,
    a:active {
        left: 0;
        padding: .5em;
        line-height: 1;
        .nav-bar;
    }
}

#navigation {

    a {

        &:hover {
            color: #fff;

            @media @bp-nav-hidden {
                background-color: fade(#000,15%);
            }

            @media @bp-nav-full {
                background-color: darken(@brand,8%);
            }
        }
    }
}

@media @bp-nav-hidden {

    .nav-scrolling #header {
       margin-bottom: 31px; // maintain whitespace reserved by fixed trigger
    }

    .nav-scrolling .wdn-menu-trigger {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: @nav-z-index;
        border: none;
    }

    #wdn_menu_toggle:checked { // Change states when toggle is checked

        ~ .wdn-content-slide, ~ noscript .wdn-content-slide {
            left: @nav-width;
        }

        ~ #wdn_navigation_bar {
            left: 0;
        }
    }
}

@media @bp-nav-full {

    #wdn_menu_toggle:checked ~ #wdn_navigation_bar { // Change states when toggle is checked

        #navigation li ul {
            height: auto;
            margin-bottom: 5px;
        }

        .empty-secondary #navigation li ul {
        	margin-bottom: 0;
        }
    }

    .js { // fouc-fixes

        #wdn_navigation_bar,
        .wdn-nav-toggle {
            visibility: hidden;
        }

        .nav_ready {

            #wdn_navigation_bar,
            .wdn-nav-toggle {
                visibility: visible;
            }
        }
    }

    .nav-scrolling #wdn_navigation_bar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: @nav-z-index;
    }

    .nav-scrolling .wdn-nav-toggle {
        position: fixed;
    }

    #navigation {

        .js & {
            position: absolute;

            li ul {
                height: auto;
            }
        }

        li ul {

            .nav_ready & {
                transition: height linear @nav-transition-duration, margin @nav-transition-duration linear;
            }

            .nav_collapsed & {
                height: 0 !important;
            }

            .nav_expanded & {
                margin-bottom: 5px; // duplicated from checked for transition and IE 8
            }
        }

        &.pause li ul {
            transition: none;
        }

        > ul {

            > li:hover {
                background-color: darken(@brand,4%);
            }

            > li > a {
                .nav_changing &,
                .nav_expanded & {
                    border-bottom: 1px solid fadeout(#000,94%);
                }
            }

            li {
                display: block;

                a {
                    background-image: none;
                }
            }
        }
    }
}
