@terminal: terminal; // This is the body class name for the "terminal" pages. Change this value if you don't like the term.

.hide() {
    display: none;
}

.hide-wdn_institution_title {

    #wdn_institution_title {
        .hide();
    }
}

.hide-wdn_identity_management {

    #wdn_identity_management {
        .hide();
    }
}

.hide-wdn_search {

    #wdn_search {
        .hide();
    }
}

.hide-wdn_navigation_wrapper { // Hide certain parts in order to retain presentational UI

    #navigation {
        height: 40px;
        display: block;

        &:before {
            display: none;
        }

        > * {
            .hide();
        }
    }

    .wdn-icon-menu {
        .hide();
    }

    #wdn-main-share-button {

        @media @bp-nav-hidden {
            margin-left: 6em;
        }

        @media @bp-nav-full {

            .wdn-dropdown-widget-button {
                height: 40px;
            }
        }
    }
}

.hide-breadcrumbs {

    #breadcrumbs {
        .hide();
    }

    .wdn-nav-toggle,
    .wdn-share-this-page {

        @media @bp768 {
            top: 0;
        }
    }
}

.hide-pagetitle {

    #pagetitle {
        .text-hidden;  // Since this has the H1, keep the text readable by screen readers
        height: 0;
        margin: 0;
    }
}

.hide-footer {

    #wdn_footer_contact, #wdn_copyright {
        .hide();
    }
}

.hide-wdn_footer_related {

    #wdn_footer_related {
        .hide();
    }
}

.hide-wdn_copyright { // Keep the UI presentation, but hide the content.

    .wdn-copyright-phone {
        .hide();
    }
}

.hide-wdn_footer_contact {

    #wdn_footer_contact {
        display: none;
    }
}

.hide-wdn_attribution {

    .wdn-wdn-qa {
        .hide();
    }
}

.hide-wdn_logos {

    #nebraska-b1g-lockup,
    #unl_wordmark {
        .hide();
    }
}

.@{terminal} {
    .hide-breadcrumbs;
    .hide-wdn_navigation_wrapper;
    .hide-wdn_footer_related;
    .hide-wdn_footer_contact;
}

@media @bp-nav-full {
    .hide-wdn_tool_links {

        #wdn_tool_links {
            .hide();
        }
    }
}
