::-moz-selection {
    background: fadeout(#ffe328, 40%);
    text-shadow: none;
    color: @base-text !important;
}
::selection {
    background: fadeout(#ffe328, 40%);
    text-shadow: none;
    color: @base-text !important;
}
